{
  "name": "imdb-service",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "middleware-dev": "node --trace-warnings application.js",
    "middleware-production": "set UV_THREADPOOL_SIZE=48  & node application.js",
    "websocket-client": "node --trace-warnings clients/websocket-client.js",
    "socketio-client": "node --trace-warnings clients/socketio-client-app.js",
    "kafka-consumer": "node --trace-warnings clients/imdb-kafka-consumer.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fetch-nodejs": "^0.2.1",
    "kafkajs": "^2.2.3",
    "mongoose": "~6.8.0",
    "morgan": "1.10.0",
    "nodemon": "^2.0.20",
    "socket.io": "4.5.4",
    "socket.io-client": "4.5.4",
    "swagger-ui-express": "^4.6.0",
    "ws": "^8.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
