{
  "name": "imdb-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "middleware": "nodemon --trace-warnings application.js",
    "websocket-client": "node clients/websocket-client.js",
    "socketio-client": "node clients/socketio-client-app.js",
    "kafka-consumer": "node clients/imdb-kafka-consumer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "~6.8.0",
    "morgan": "1.10.0",
    "swagger-ui-express": "^4.6.0",
    "nodemon": "^2.0.20",
    "kafkajs": "^2.2.3",
    "ws": "^8.11.0",
    "fetch-nodejs": "^0.2.1",
    "body-parser": "^1.20.1",
    "socket.io": "^2.4.1",
    "socket.io-client": "2.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
